[gd_scene format=3 uid="uid://dpybngnwvewgu"]

[ext_resource type="Texture2D" uid="uid://kex4pmvlk2x4" path="res://effects/Lose_laugh/laugh.png" id="1_vacfb"]
[ext_resource type="AudioStream" uid="uid://dkmjaax8o057s" path="res://effects/Lose_laugh/laugh.mp3" id="2_lqb4h"]
[ext_resource type="Script" uid="uid://cd37p0ipeo6mw" path="res://effects/Lose_laugh/lose_laugh.gd" id="3_lqb4h"]

[node name="Node2D" type="Node2D" unique_id=971529004]
script = ExtResource("3_lqb4h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=513250620]
position = Vector2(-3.8146973e-06, -3.8146973e-06)
scale = Vector2(0.24804689, 0.24804689)
texture = ExtResource("1_vacfb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sprite2D" unique_id=1793898955]
stream = ExtResource("2_lqb4h")
volume_db = -7.902
autoplay = true
